; Settings to connect to MySQL
[Database_Settings]
driver=mysql
host=localhost
user=root
pass=
db_name=sysbasic
; Default locations of various files
[Locations]
css=/www/css
javascript=/www/js
images=/www/img